# call_center_manager_app

./: .gitignore  ManagerApp.sln  README.md
ManagerApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerApp.csproj  Package.appxmanifest  app.manifest
ManagerApp/Model/: Account.cs  AdminAccount.cs  BookingDetail.cs  BookingDetailTemplate.cs  BookingSchedule.cs  Customer.cs  Driver.cs  EWallet.cs  IAccountRepository.cs  IBookingRepository.cs  IStatisticsRepository.cs  UserAccount.cs  VIPCustomer.cs
ManagerApp/Model/HTTPResponseTemplate/: LogNotification.cs  PathCalculationResponse.cs
ManagerApp/Properties/: launchSettings.json
ManagerApp/Repository/: AccountRepository.cs  BookingRepository.cs  FirebaseConfiguration.cs  StatisticsRepository.cs  transportation-app-297c0-3e370aba606a.json
ManagerApp/Services/: BookingStatusConverter.cs  CalendarViewChildrenHelper.cs  CalendarViewHelper.cs  CustomerRoleConverter.cs  CustomerTypeConverter.cs  DateConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DialogService.cs  DoubleTriggerConverter.cs  FirebaseAuthService.cs  GenderConverter.cs  LocationHTTPRequest.cs  MapService.cs  ServerHTTPRequest.cs  ViewModelToView.cs
ManagerApp/Services/MapUiTools/: HyperlinkText.cs  MapLayersMenuButton.cs  MapProjectionsMenuButton.cs  MenuButton.cs
ManagerApp/Style/: ButtonStyle.xaml  UIColors.xaml
ManagerApp/View/: AddBookingPage.xaml  AddBookingPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddDriverPage.xaml  AddDriverPage.xaml.cs  BookingSchedulePage.xaml  BookingSchedulePage.xaml.cs  DialogContent.xaml  DialogContent.xaml.cs  EditBookingPage.xaml  EditBookingPage.xaml.cs  EditCustomerPage.xaml  EditCustomerPage.xaml.cs  EditDriverPage.xaml  EditDriverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ManageCustomerPage.xaml  ManageCustomerPage.xaml.cs  ManageDriverPage.xaml  ManageDriverPage.xaml.cs  MapURI.xaml  MapURI.xaml.cs  RootPage.xaml  RootPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  ViewBookingPage.xaml  ViewBookingPage.xaml.cs  ViewCustomerPage.xaml  ViewCustomerPage.xaml.cs  ViewDriverPage.xaml  ViewDriverPage.xaml.cs
ManagerApp/ViewModel/: AddBookingViewModel.cs  AddCustomerViewModel.cs  AddDriverViewModel.cs  BookingScheduleViewModel.cs  EditBookingViewModel.cs  EditCustomerViewModel.cs  EditDriverViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  ManageCustomerViewModel.cs  ManageDriverViewModel.cs  PageNavigation.cs  RootViewModel.cs  StatisticsViewModel.cs  ViewBookingViewModel.cs  ViewCustomerViewModel.cs  ViewDriverViewModel.cs  ViewModelBase.cs
